{
  "name": "market-outreach",
  "private": true,
  "version": "0.1.0",
  "description": "AI-powered prospecting system skeleton (fake-data phase). See README.md.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "seed": "npx tsx scripts/seed.ts",
    "run-campaign": "npx tsx scripts/run-campaign.ts",
    "reset-db": "npx tsx scripts/reset-db.ts",
    "dashboard": "npm run dev --workspace apps/dashboard",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p tsconfig.json",
    "build:demo": "SEED_DB_PATH=data/demo.db npx tsx scripts/reset-db.ts && SEED_DB_PATH=data/demo.db npx tsx scripts/seed.ts && SEED_DB_PATH=data/demo.db npx tsx scripts/run-campaign.ts && SEED_DB_PATH=data/demo.db npx tsx scripts/seed-manager-demo.ts && node scripts/encode-demo-db.mjs && npm run build --workspace apps/dashboard",
    "create-user": "npx tsx scripts/create-user.ts",
    "test-auth": "npx tsx scripts/test-auth.ts",
    "test-bulk-push": "npx tsx scripts/test-bulk-push.ts",
    "test-crm": "npx tsx scripts/test-crm.ts",
    "test-comms": "npx tsx scripts/test-comms.ts",
    "test-export": "npx tsx scripts/test-export.ts",
    "test-import": "npx tsx scripts/test-import.ts",
    "test-website-check": "npx tsx scripts/test-website-check.ts",
    "test-pipeline": "npx tsx scripts/test-pipeline.ts",
    "test-readiness": "npx tsx scripts/test-readiness.ts",
    "test-directory": "npx tsx scripts/test-directory.ts",
    "test-spend": "npx tsx scripts/test-spend.ts",
    "test-site-crawl": "npx tsx scripts/test-site-crawl.ts",
    "import-overture": "npx tsx scripts/import-overture.ts",
    "setup-crm": "npx tsx scripts/setup-crm.ts",
    "test-manager": "npx tsx scripts/test-manager.ts",
    "test-queues": "npx tsx scripts/test-queues.ts",
    "test-directory-index": "npx tsx scripts/test-directory-index.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.2"
  }
}
